<!DOCTYPE html>







<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Page not found</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />


        <link rel="stylesheet" href="/en/develop/_static/css/core.min.css">
        <link rel="stylesheet" href="/en/develop/_static/css/webhelp.min_v1.4.5.css">
            <link rel="shortcut icon" href="/en/develop/_static/favicon.ico">

        <!--[if lt IE 9]>
        <script src="/en/develop/_static/js/respond.min.js"></script>
        <![endif]-->
        <link rel="top" title="" href="/en/develop/index.html">
    </head>

    <body class="index">
        <!--[if lt IE 8]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser.</a></p>
        <![endif]-->

        <div id="wrapper">
            <!--start navbar-->
            <nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="http://saltstack.com/" target="_blank"><img src="/en/develop/_static/images/saltstack.svg" class="nolightbox" height="40px" width="170px"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav">
                <li><a href="/en/develop//en/latest/">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
                            <!--<li><a href="/en/2016.3/faq/">FAQ</a></li>
                            <li><a href="/en/2016.3/samples/">Code Samples</a></li>-->
                            <!--                <li><a href="https://repo.saltstack.com" target="_blank">Downloads</a></li>-->
                            <!--<li><a href="http://saltstack.com/training" target="_blank">Training</a></li>
                            <li><a href="http://saltstack.com/support" target="_blank">Support</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>
            <!--end navbar-->
            <div id="page-content-wrapper">
                <div class="container-fluid">

                    <!--start navbar-->
                    <div class="row">
                        <div class="col-sm-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-1">
                            <nav id="localnav">
                                <ul class="nav navbar-nav">
        <li>
            <a href="/en/develop/contents.html" title="Table of Contents">Table of Contents</a>

        </li>
        <li>
            <a href="/en/develop/glossary.html" title="Glossary">Glossary</a>

        </li>
        <li>
            <a href="/en/develop/salt-modindex.html" title="Salt Module Index">all salt modules</a>

        </li>
        <li>
            <a href="/en/develop/genindex.html" title="General Index">index</a>

        </li>


                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!--end navbar-->


                    <div class="row">
                        <div class="col-sm-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-1">



                                <div class="alert alert-warning dev-notification-text" role="alert"><i class="glyphicon glyphicon-warning-sign"></i> You are viewing docs from the develop branch, some of these features are not yet released.</div>




                            <div class="body-content">

<h1>404: Page not found</h1>

<p>The page you are requesting cannot be found. Please try one of the following
pages instead:</p>

<ul>
    <li><a href="/en/develop/index.html">Home page</a></li>
    <li><a href="/en/develop/topics/community.html">Community</a></li>
    <li><a href="/en/develop/search.html">Search</a></li>
    <li><a href="/en/develop/py-modindex.html">Salt module index</a></li>
    <li><a href="/en/develop/home.html">Salt Documentation</a></li>
</ul>

                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />


                        <div class="row">

                            <div class="col-sm-6">


                                <p>You are viewing docs built from a recent snapshot of the develop branch. Switch to docs for the latest stable release, <a data-container="body" data-toggle="tooltip" data-placement="bottom" title="Docs for the latest stable release" href="/en/latest/">2016.3.0</a>.</p>


                                <br>
                                <p><a href="http://saltstack.com">saltstack.com</a></p>

                            </div>

                            <div class="col-sm-6">

                                 <a href="http://saltstack.com/support" target="_blank"><img class="nolightbox footer-banner center" src="/en/develop/_static/images/footer-support.png"/></a>


                            </div>
                        </div>

                    </div> <!--end footer-->

                    </div>
                </div>
            <!--start sidebar-->
            <div id="sidebar-wrapper">
            <div id="sidebar-static">

<!--                <a class="ss-logo" href="http://saltstack.com"><img width="250" height="63" class="nolightbox sidebar-logo" src="_static/images/saltstack_logo.svg"></a>




                <a href="http://saltstack.com/support" target="_blank"><img class="nolightbox sidebar-banner center" src="_static/images/banner-support.png"/></a>
                -->




                <div class="releaselinks versions develop">

                <a class="btn btn-secondary" id="previous" title="Switch to docs for the previous stable release" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/2015.8/">2015.8.x</a>

                <a  class="btn btn-secondary" id="latest" title="Switch to docs for the latest stable release" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/latest/">2016.3.x</a>

                <a  class="btn btn-secondary active" id="develop" title="View all release notes" title="Switch to docs built recently from the develop branch" data-container="body" data-toggle="tooltip" data-placement="bottom" href="/en/develop/">Develop <i class="glyphicon glyphicon-ok"></i></a>

                </div>





                <div id="search-form" class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" class="form-control">
                </div>

            </div> <!--end sidebar-static-->

                <div id="sidebar-nav">



                    <ul>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/index.html">SaltStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/configuration/index.html">Configuring Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/using_salt.html">Using Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/execution/index.html">Remote Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/states/index.html">Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/event/index.html">Events &amp; Reactor</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/orchestrate/index.html">Orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/ssh/index.html">Salt SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/cloud/index.html">Salt Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/proxyminion/index.html">Salt Proxy Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/virt/index.html">Salt Virt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/ref/cli/index.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/ref/index.html">Salt Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/topology/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/windows/index.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/development/index.html">Developing Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="/en/develop/topics/releases/index.html">Release Notes</a></li>
</ul>



                </div>

                <div id="sidebar-static-bottom">
                <!--<div class="text-nowrap">
                    &lt;!&ndash;social icons from http://vervex.deviantart.com/art/somacro-45-300dpi-social-media-icons-267955425&ndash;&gt;
                    <ul id="social-links" class="list-inline">
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="watch saltstack videos on youtube" href="https://www.youtube.com/user/saltstack" target="_blank"><img class="nolightbox" width="24" src="_static/images/youtube-variation.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="view the latest saltstack tweets" href="http://twitter.com/saltstackinc" target="_blank"><img class="nolightbox" width="24" src="_static/images/twitter.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="subscribe to the salt users mailing list" href="https://groups.google.com/forum/#!forum/salt-users" target="_blank"><img class="nolightbox" width="24" src="_static/images/email.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="download saltstack code from github" href="https://github.com/saltstack/salt" target="_blank"><img class="nolightbox" width="24" src="_static/images/github.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="chat in #salt on freenode irc" href="http://webchat.freenode.net/?channels=salt&uio=mj10cnvljjk9dhj1zsyxmd10cnvl83" target="_blank"><img class="nolightbox" width="24" src="_static/images/messenger-generic.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="/r/saltstack" href="http://www.reddit.com/r/saltstack/" target="_blank"><img class="nolightbox" width="24" src="_static/images/reddit.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="ask a saltstack question on stackoverflow" href="http://stackoverflow.com/questions/tagged/salt-stack" target="_blank"><img class="nolightbox" width="24" src="_static/images/stackoverflow.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="join or start a saltstack meetup" href="http://www.meetup.com/find/?keywords=saltstack" target="_blank"><img class="nolightbox" width="24" src="_static/images/meetup.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="follow saltstack on linkedin" href="http://www.linkedin.com/company/salt-stack-inc" target="_blank"><img class="nolightbox" width="24" src="_static/images/linkedin.png" ></a></li>
                    </ul>
                </div>-->
                </div>
            </div>
            <!--end sidebar-->

            </div> <!--end wrapper--> <!--end block content-->

    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '2016.3.0',
            SEARCH_CX:   '004624818632696854117:yfmprrbw3pk',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  'true'
        };
    </script>

    <script src="/en/develop/_static/js/core.min.js"></script>

    <script src="/en/develop/_static/js/webhelp.min_v1.4.4.js"></script>



        <!--analytics-->
        <script type="text/javascript" language="javascript">llactid=23943</script>
        <script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

        <script>
        var _gaq = _gaq || [];
        var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
        _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
        _gaq.push(['_setAccount', 'UA-26984928-1']);
        _gaq.push(['_setDomainName', 'saltstack.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>

    </body>
</html>
